*{
    padding: 0;
    margin: 0;
    background: border-box;
    font-family: Noto Sans Display;
    list-style: none;
}
#all{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
#content1{
    background-image: url('IMG/i01_background.png');
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-position: top;
    align-items: center;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    padding-top: 15px;
}
#left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:15%;
}
#left>img{
    width: 100%;
    height: 20px;
    cursor: pointer;
}

#right{
    display: flex;
    width:80% ;
}
.navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 20px;
    font-weight: bold;
    width: 80%;
}
.navigation-menu>a{
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 10px;
}
.navigation-menu>a:hover{
    color: #579ffd;
}
#bars{
    float: right;
    width: 100%;
    color: black;
    font-size: 26px;
    display: none !important;
    cursor: pointer;
  }
#right>button{
    width: 20%;
    color: black;
    font-weight: bolder;
    border:2px solid black;
    border-radius: 2px;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
}

#right>button:hover{
    border-color: #106fde;
    color: #106fde;
}
#footer{
    width: 60%;
}
#footer_top{
    margin-top: 100px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
#img_left{
    width: 60%;
}
#img_left>img{
    width: 100%;
    height: auto;
}
#validate{
    display: flex;
    flex-direction: column;
    height:auto;
    width: 30%;
    border: 1px solid;
    border-color:lavender;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    padding: 25px 10px 50px 10px;
    box-shadow: 0px 0px 5px grey; 
    
}
#validate:hover{
    border-top: 5px solid #579ffd; 
    border-radius: 6px;
}
#validate>span{
    font-size: 20px;
    padding: 5px;
}
#validate>p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
#name{
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom:10px ;
    border: 1px solid lavender;
    border-radius: 5px;
}
#mail{
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom:10px ;
    border: 1px solid lavender;
    border-radius: 5px;
}
#mess{
    width: 80%;
    padding: 10px 10px 30px 10px;
    margin-top: 10px;
    margin-bottom:10px ;
    border: 1px solid lavender;
    border-radius: 5px;
}
#send{
    width: 88%;
    padding: 10px 10px 10px 10px;
    border: 0;
    margin-top: 10px;
    margin-bottom:10px ;
    background-color: #106fde;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
#send:hover{
   opacity: 0.7;
}
#checkbox{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer_bot{
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 100%;
    margin-top:100px;
    margin-bottom: 100px;
}
#footer_bot>span{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
#footer_bot p{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    max-width: 80%;
}
#topping{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.topping_inside{
    background-color: white;
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 5px gray;
    flex-direction: column;
    border-radius: 8px;
    padding-top: 50px;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
}
.topping_inside:hover{
    border-bottom: 5px solid #579ffd;
}
.topping_inside>img{
    width: 20%;
    padding-bottom: 10px;
}
.topping_inside>b{
    padding-top: 10px;
}
.topping_inside>p{
    padding-bottom: 20px;
}
.topping_inside>span{
    color: #297ee2;
    font-weight: bold;
}
#content2{
    display: flex;
    width: 100%;
    align-items: center;
    height: 400px;
    justify-content: center;
    background-color: #106fde;
    margin-bottom: 120px;
    
}
#content2_left{
    width: 50%;
     
}
#infotext{
    color: white;
    padding: 50px 100px 50px 300px;
}
#infotext>span{
    font-size: 30px;
    font-weight: bold;
}
#infotext>p{
    padding-top: 20px;
    padding-bottom: 30px;
}
#infotext>ul{
    font-weight: bold;
}
#infotext>ul>li{
    padding-bottom: 10px;
}
#content2_right{
    background-image: url('IMG/feature-bg.jpg');
    width: 50%;
    position: relative;
    height: 400px;
    background-size: cover;
}
#content2_right>i{
    position: absolute;
    color: white;
    left: -25px;
    bottom: 50%;
    font-size:50px;
}
#content3{
    display:flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: center;
}
#content3>span{
    font-size: 30px;
    font-family: Roboto;
}
#content3>p{
    margin-top: 15px;
    font-size: 18px ;
    text-align: center;
    max-width: 80%;
}
#content3_img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 120px;
}
#content3_img>.item_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
    cursor: pointer;
}
#content_bg1{
    background-image: linear-gradient(to bottom, rgba(54, 54, 54, 0.7), rgba(54, 54, 54, 0.8)), url('IMG/price-1.jpg');
    width: 100%;
    position: relative;
    background-size: cover;
    height:100%;
}
#content_bg2{
    background-image: linear-gradient(to bottom, rgba(54, 54, 54, 0.7), rgba(54, 54, 54, 0.8)), url('IMG/price-2.jpg');
    width: 100%;
    position: relative;
    background-size: cover;
    height:100%;
}
#content_bg3{
    background-image: linear-gradient(to bottom, rgba(54, 54, 54, 0.7), rgba(54, 54, 54, 0.8)), url('IMG/price-3.jpg');
    width: 100%;
    position: relative;
    background-size: cover;
    height:100%;
}
.item_box:hover{
    border-bottom: 6px solid #579ffd;
}
.text_des{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text_des>p{
    font-size: 14px;
    padding-left: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.text_des>h1{
    width: 90%;
    margin-left: 5%;
    border-bottom: 2px solid whitesmoke;
}
.text_inbox{
    margin-top: 20%;
    margin-bottom: 20%;
}
.text_inbox>h1{
    border-bottom: 2px solid white;
    width: 10%;
    margin:10px 45% 10px 45%;
}
.text_inbox>p{
    font-weight: bold;
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: bold;
}
.content4{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    background-color: #f3f6f9;
    width: 100%;
    padding-top: 80px;
    padding-bottom:80px;
}
.btn-bar{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}
#buttons>a {
    text-align:center;
    font-size:50px;
    float:left;
    outline:0;
    margin:0 60px;
    color:black;
    text-decoration:none;
    padding:9px;
    width:20px;
}
#slides{
    overflow: hidden;
    position: relative;
    width: 80%;
    height: 100%;
}
    
#slides ul {
    list-style: none;
    width:80%;
    height:100%;
    margin: 0;
    padding: 0;
    position: relative;
    }
    
#slides>ul>li {
    width:80%;
    height:100%;
    float: left;
    text-align: center;
    position: relative;
}
#slides>ul>li>img{
    width: 100%;
}
.quote-phrase, .quote-author {
    font-family:sans-serif;
    font-weight:300;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 20px;
    }
    
    .quote-phrase {
    font-size:24px;
    color:black;
    font-style:italic;
    text-shadow:.5px 0px #b14943;  
    }
    
    .quote-author {
    font-style:normal;
    font-size:20px;
    color:#b14943;
    font-weight:400;
    height: 30px;
    }
    
    .quoteContainer, .authorContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    }
#content5
{
    width: 100%;
    background-image:linear-gradient(to bottom, rgba(91, 126, 241, 0.322), rgba(91, 126, 241, 0.322)), url('IMG/faq-bg.jpg');
    height: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    
}
#content5_inside{
        width: 60%;
        display: flex;
        justify-content: space-between;
        color: white;
        margin-top:50px ;
}
#content5_insideleft{
    width: 50%;
}
#content5_insideleft>h2{
    margin-top:40px;
    margin-bottom:30px;  
    height: auto;  
}
.card{
    margin-bottom: 25px;
    background-color: #f5f6fa;
    border-radius: 3px;
}
.card-tit{
    color: black;
    font-family: Roboto;
    padding: 10px 15px 10px 15px;
    position: relative;
    font-size:15px ;
}
.card-body{
    padding: 15px;
    background-color: #ffffff;
    color: gray;
}
.card-tit button{
    right: 10px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    position: absolute;
    cursor: pointer;      
}
.card-tit span{
	left: 80px;;
	font-size: 18px;
	font-weight: bold;

}
#content5_insideright{
    background-color:white;
    width: 32%;
    color: black;
    height: auto;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom:100px;
}
#content5_box{
    margin:30px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content5_box>h3{
    margin-bottom: 25px;
    font-weight: bold;
    font-family: Roboto;
}
#content5_box>h2{
    width: 100%;
    font-weight: bold;
    border-bottom: 2px solid whitesmoke;
}
#content5_box>p{
    text-align: center;
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 10px;
}
#content5_box>button{
    background-color: #106fde;
    color: white;
    padding: 10px 5px 10px 5px;
    width: 100%;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 10px;
}
#content5_box>button:hover{
    opacity: 0.8;
}
#content6{
    width: 60%;
    margin-top:50px;
    margin-bottom: 50px;
}
#content6_inside{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
}
#content6_inside>img{  
    width: 100%;
}
#content7{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}
#content7>h1{
    width: 100%;
    margin-bottom: 120px;
    border-bottom:2px solid #b8b9c8 ;
}
#content7_box{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content7_box>b{
    font-family: Roboto;
    font-size: 30px;
}
#content7_box>h2{
    border-bottom:2px solid #297ee2;
    width: 8%;
    margin-bottom: 30px;
    margin-top: 30px;
}
#content7_box>span{
    font-weight: bold;
    font-size: 20px;
}
#content7_box>p{
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 80%;
    text-align: center;
    font-size: large;
}
#validate2{
    display: flex;
    width: 60%;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
}
#vali_left{
    width: 45%;
}
#vali_right{
    width: 50%;
    
}
.form_box>label{
    margin-bottom: 10px;
    margin-top: 10px;
}
.form_box>span{
    margin-left: 10px;
    color: red;
    font-weight: bold;
    font-style: italic;
}
.form_box>input{
    width: calc(100% - 5px);
    border-radius: 3px;
    padding:10px 0px 10px 5px;
    margin-right: 5px;
    border: 1px solid #efefef;
}
#vali_right>span{
    margin-bottom: 10px;
    margin-top: 10px;
}
#vali_right>textarea{
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
    border-radius: 3px;
    height: calc(100% - 42px);
    padding:10px 5px 10px 5px;
    border: 1px solid #efefef;
}
#send_but{
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: 20px;
}
#send_but>button{
    width: 15%;
    background-color: #579ffd;
    padding: 5px 5px 5px 5px;
    border: 0;
    border-radius: 3px;
    color: white;
    font-weight: bold;
}
#send_but>button:hover{
    background-color: #579ffd;
    opacity: 0.7;
    cursor: pointer;
}
#content8{
    width: 100%;
    background-color: #f3f6f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content8_inside{
    width: 60%;
    padding: 60px;
    display: flex;
    justify-content: space-between;
}
#con8_left{
    width: 40%;
    display: flex;
    flex-direction: column;
}
#con8_left>img{
    width: 35%;
    margin-bottom: 30px;
}
#con8_left>p{
    margin-top: 10px;
    margin-bottom: 30px;
}
#con8_left>button{
    width: 35%;
    padding: 10px;
    background-color: white;
    color: #106fde;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}
#con8_left>button:hover{
    color: #579ffd;
}
#con8_right{    
    width: 35%;
    display: grid;
    gap:50px;
    grid-template-columns: repeat(2,1fr);
}
.cate>p{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}
.cate>ul>li{
    margin-bottom: 5px;
}
#ending{
    background-color:#297ee2;
    width: 100%;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    font-size: 14px;
    color: white;
}
#ending>p>button{
    background-color: #0e63c6;
    position: absolute;
    height: 40px;
    border: 0;
    width: 40px;
    border-radius: 50%;
    top:-20px;
    cursor: pointer;
    left: 20px;
}
#ending>p>button:hover{
    width: 46px;
    height: 46px;
    top:-23px;
    transition: 0.5s;
    background-color: #297ee2;
}
@media screen and (min-width:768px) and (max-width:991px){
    #header{
        width:90%;
    }
    .navigation-menu{
        position: fixed;
        width: 15%;
        background-color: whitesmoke;
        top: 50px;
        right: 0;
        margin-right:5%;
        display: none;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      .navigation-menu a{
        display: block;
        text-align: center;
      }
    #bars{
        display: flex !important;
        justify-content: right;
      }
    .navigation-menu.active{
        display: block;
      }
    #left img{
        height: 25px;
    }
    #right>button
    {
        display: none;
    }
    #footer{
        width: 90%;
    }
    #img_left>img{
        width: 70%;
    }
    #topping{
        grid-template-columns: repeat(2,1fr);
    }
    #content2{
        flex-direction: column;
        height: auto;
    }
    #content2_left{
        width: 100%;
    }
    #infotext{
        padding-left: 5%;
    }
    #content2_right{
        width: 90%;
        padding-bottom: 80px;
    }
    #content2_right{
        width: 90%;
        margin-bottom: 60px;
    }
    #content2_right>i{
        left:50%;
    }
    #content3{
        width: 90%;
    }
    #content3_img{
        grid-template-columns: repeat(2,1fr);
    }
    .text_des>h1{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    #content5_inside{
        width: 90%;
    }
    #content5_insideleft>p{
        max-width: 100px;
    }
    #content5_insideright{
        width: 40%;
    }
    #content5_box>h3{
        font-size: 20px;
    }
    #content5_box>button{
        font-size: 18px;
    }
    #content6{
        width: 90%;
    }
    #content7_box{
        width: 90%;
    }
    #content7_box p{
        max-width: 100%;
    }
    #validate2{
        width: 90%;
    }
    #content8_inside{
        width: 90%;
    }

}
@media screen and (min-width: 320px) and (max-width: 767px){
 
    #header{
        width:90%;
    }
    #header>#left>ul{
        display: none;
    }
    .navigation-menu{
        position: fixed;
        width: 15%;
        background-color: whitesmoke;
        top: 50px;
        right: 0;
        margin-right:8%;
        display: none;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      .navigation-menu a{
        display: block;
        text-align: center;
      }
    #bars{
        display: flex !important;
        justify-content: right;
      }
    .navigation-menu.active{
        display: block;
      }
    #left img{
        height: 25px;
    }
    #right>button
    {
        display: none;
    }
    #footer{
        width: 90%;
    }
    #footer_top{
        flex-direction: column;
        align-items: center;
    }
    #img_left{
        width: 100%;
    }
    #img_left>img{
        width: 100%;
    }
    #validate{
        width: 80%;
    }
    #topping{
        grid-template-columns: repeat(1,1fr);
    }
    #content2{
        flex-direction: column;
        height: auto;
    }
    #content2_left{
        width: 100%;
    }
    #infotext{
        padding-left: 5%;
    }
    #content2_right{
        width: 90%;
        padding-bottom: 80px;
    }
    #content2_right{
        width: 90%;
        margin-bottom: 60px;
    }
    #content2_right>i{
        left:50%;
    }
    #content3{
        width: 90%;
    }
    #content3_img{
        grid-template-columns: repeat(1,1fr);
    }
    .text_des>h1{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    #content5_inside{
        width: 90%;
        flex-direction: column;
    }
    #content5_insideleft
    {
        width: 100%;
    }
    #content5_insideleft>p{
        max-width: 100px;
    }
    #content5_insideright{
        width: 100%;
    }
    #content5_box>h3{
        font-size: 20px;
    }
    #content5_box>button{
        font-size: 18px;
    }
    #content6{
        width: 60%;
    }
    #content6_inside{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    #content7_box{
        width: 90%;
    }
    #content7_box p{
        max-width: 100%;
    }
    #validate2{
        flex-direction: column;
        width: 90%;
    }
    #vali_left{
        width: 100%;
    }
    #vali_right{
        width: 100%;
    }
    #vali_right>textarea{
        width: 100%;
        padding-bottom: 100px;
    }
    #send_but>button{
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #content8_inside{
        width: 90%;
    }    
    #content8_inside{
        flex-direction: column;
    }
    #con8_left{
        width: 100%;
    }
    #con8_right{
        margin-top: 30px;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .cate{
        font-size: 20px;
    }
}